src/main/resources/fairy_rings.tsv (before)
# Origin	Destination	Skills	Items	Quests	Duration	Display info
2412 4434 0					5	
2996 3114 0					5	
2700 3247 0					5	
2328 4426 0					5	
2735 5221 0				Death to the Dorgeshuun	5	
2780 3613 0					5	
2500 3896 0					5	
3284 2706 0					5	
2319 3619 0					5	
1826 3540 0					5	
2571 2956 0					5	
2503 3636 0					5	
3597 3495 0					5	
3059 4875 0					5	
2644 3495 0					5	
3410 3324 0					5	
3251 3095 0					5	
2635 3266 0					5	
2264 2976 0					5	
2650 4730 0				Holy Grail	5	
2150 3070 0				Regicide	5	
2385 3035 0					5	
3041 4532 0					5	
3469 3431 0					5	
2412 4434 0					5	
2437 5126 0					5	
3572 4372 0				Hopespear's Will	5	
2740 3351 0					5	
1295 3493 0					5	
2513 3884 0				The Fremennik Trials	5	
2528 3127 0					5	
1302 3762 0					5	
1639 3868 0					5	
2705 3576 0					5	
2075 4848 0					5	
2801 3003 0					5	
3447 3470 0					5	
3082 3206 0					5	
2740 2738 0				Monkey Madness I	5	
2682 3081 0					5	
3037 4763 0					5	
2027 5700 0		75 Construction;83 Farming			5	
3038 5348 0					5	
3108 3149 0					5	
2658 3230 0					5	
1455 3658 0					5	
2900 3111 0					5	
3129 3496 0					5	
2744 3719 0					5	
3423 3016 0					5	
2213 3099 0					5	
3447 9824 0				In Search of the Myreque	5	
	2412 4434 0				5	ZANARIS
	2996 3114 0				5	AIQ
	2700 3247 0				5	AIR
	2328 4426 0				5	AIR DLR DJQ AJS
	2735 5221 0			Death to the Dorgeshuun	5	AJQ
	2780 3613 0				5	AJR
	2500 3896 0				5	AJS
	3284 2706 0				5	AKP
	2319 3619 0				5	AKQ
	1826 3540 0				5	AKR
	2571 2956 0				5	AKS
	2503 3636 0				5	ALP
	3597 3495 0				5	ALQ
	3059 4875 0				5	ALR
	2644 3495 0				5	ALS
	3410 3324 0				5	BIP
	3251 3095 0				5	BIQ
	2635 3266 0				5	BIS
	2264 2976 0				5	BJP
	2650 4730 0			Holy Grail	5	BJR
	2150 3070 0			Regicide	5	BJS
	2385 3035 0				5	BKP
	3041 4532 0				5	BKQ
	3469 3431 0				5	BKR
	2412 4434 0				5	BKS
	2437 5126 0				5	BLP
	3572 4372 0			Hopespear's Will	5	BLQ
	2740 3351 0				5	BLR
	1295 3493 0				5	BLS
	2513 3884 0			The Fremennik Trials	5	CIP
	2528 3127 0				5	CIQ
	1302 3762 0				5	CIR
	1639 3868 0				5	CIS
	2705 3576 0				5	CJR
	2075 4848 0				5	CKP
	2801 3003 0				5	CKR
	3447 3470 0				5	CKS
	3082 3206 0				5	CLP
	2740 2738 0			Monkey Madness I	5	CLR
	2682 3081 0				5	CLS
	3037 4763 0				5	DIP
	2027 5700 0	75 Construction;83 Farming			5	DIQ
	3038 5348 0				5	DIR
	3108 3149 0				5	DIS
	2658 3230 0				5	DJP
	1455 3658 0				5	DJR
	2900 3111 0				5	DKP
	3129 3496 0				5	DKR
	2744 3719 0				5	DKS
	3423 3016 0				5	DLQ
	2213 3099 0				5	DLR
	3447 9824 0			In Search of the Myreque	5	DLS

src/main/resources/fairy_rings.tsv (after)
# Origin	Destination	Skills	Items	Quests	Duration	Display info
2412 4434 0					5	
2996 3114 0					5	
2700 3247 0					5	
2328 4426 0					5	
1651 3010 0				Children of the Sun	5	
2735 5221 0				Death to the Dorgeshuun	5	
2780 3613 0					5	
2500 3896 0					5	
3284 2706 0					5	
2319 3619 0					5	
1826 3540 0					5	
2571 2956 0					5	
2503 3636 0					5	
3597 3495 0					5	
3059 4875 0					5	
2644 3495 0					5	
3410 3324 0					5	
3251 3095 0					5	
2635 3266 0					5	
2264 2976 0					5	
2650 4730 0				Holy Grail	5	
2150 3070 0				Regicide	5	
2385 3035 0					5	
3041 4532 0					5	
3469 3431 0					5	
2412 4434 0					5	
2437 5126 0					5	
3572 4372 0				Hopespear's Will	5	
2740 3351 0					5	
1295 3493 0					5	
2513 3884 0				The Fremennik Trials	5	
2528 3127 0					5	
1302 3762 0					5	
1639 3868 0					5	
2705 3576 0					5	
2075 4848 0					5	
1359 2941 0				Children of the Sun	5	
2801 3003 0					5	
3447 3470 0					5	
3082 3206 0					5	
2740 2738 0				Monkey Madness I	5	
2682 3081 0					5	
3037 4763 0					5	
2027 5700 0		75 Construction;83 Farming			5	
3038 5348 0					5	
3108 3149 0					5	
2658 3230 0					5	
1455 3658 0					5	
2900 3111 0					5	
3129 3496 0					5	
2744 3719 0					5	
3423 3016 0					5	
2213 3099 0					5	
3447 9824 0				In Search of the Myreque	5	
	2412 4434 0				5	ZANARIS
	2996 3114 0				5	AIQ
	2700 3247 0				5	AIR
	2328 4426 0				5	AIR DLR DJQ AJS
	1651 3010 0			Children of the Sun	5	AJP
	2735 5221 0			Death to the Dorgeshuun	5	AJQ
	2780 3613 0				5	AJR
	2500 3896 0				5	AJS
	3284 2706 0				5	AKP
	2319 3619 0				5	AKQ
	1826 3540 0				5	AKR
	2571 2956 0				5	AKS
	2503 3636 0				5	ALP
	3597 3495 0				5	ALQ
	3059 4875 0				5	ALR
	2644 3495 0				5	ALS
	3410 3324 0				5	BIP
	3251 3095 0				5	BIQ
	2635 3266 0				5	BIS
	2264 2976 0				5	BJP
	2650 4730 0			Holy Grail	5	BJR
	2150 3070 0			Regicide	5	BJS
	2385 3035 0				5	BKP
	3041 4532 0				5	BKQ
	3469 3431 0				5	BKR
	2412 4434 0				5	BKS
	2437 5126 0				5	BLP
	3572 4372 0			Hopespear's Will	5	BLQ
	2740 3351 0				5	BLR
	1295 3493 0				5	BLS
	2513 3884 0			The Fremennik Trials	5	CIP
	2528 3127 0				5	CIQ
	1302 3762 0				5	CIR
	1639 3868 0				5	CIS
	2705 3576 0				5	CJR
	2075 4848 0				5	CKP
	1359 2941 0			Children of the Sun	5	CKQ
	2801 3003 0				5	CKR
	3447 3470 0				5	CKS
	3082 3206 0				5	CLP
	2740 2738 0			Monkey Madness I	5	CLR
	2682 3081 0				5	CLS
	3037 4763 0				5	DIP
	2027 5700 0	75 Construction;83 Farming			5	DIQ
	3038 5348 0				5	DIR
	3108 3149 0				5	DIS
	2658 3230 0				5	DJP
	1455 3658 0				5	DJR
	2900 3111 0				5	DKP
	3129 3496 0				5	DKR
	2744 3719 0				5	DKS
	3423 3016 0				5	DLQ
	2213 3099 0				5	DLR
	3447 9824 0			In Search of the Myreque	5	DLS

src/main/resources/fairy_rings.tsv (diff)
@@ -3,6 +3,7 @@
 2996 3114 0					5	
 2700 3247 0					5	
 2328 4426 0					5	
+1651 3010 0				Children of the Sun	5	
 2735 5221 0				Death to the Dorgeshuun	5	
 2780 3613 0					5	
 2500 3896 0					5	
@@ -34,6 +35,7 @@
 1639 3868 0					5	
 2705 3576 0					5	
 2075 4848 0					5	
+1359 2941 0				Children of the Sun	5	
 2801 3003 0					5	
 3447 3470 0					5	
 3082 3206 0					5	
@@ -55,6 +57,7 @@
 	2996 3114 0				5	AIQ
 	2700 3247 0				5	AIR
 	2328 4426 0				5	AIR DLR DJQ AJS
+	1651 3010 0			Children of the Sun	5	AJP
 	2735 5221 0			Death to the Dorgeshuun	5	AJQ
 	2780 3613 0				5	AJR
 	2500 3896 0				5	AJS
@@ -86,6 +89,7 @@
 	1639 3868 0				5	CIS
 	2705 3576 0				5	CJR
 	2075 4848 0				5	CKP
+	1359 2941 0			Children of the Sun	5	CKQ
 	2801 3003 0				5	CKR
 	3447 3470 0				5	CKS
 	3082 3206 0				5	CLP
