src/main/resources/transports/agility_shortcuts.tsv (before)
# Origin	Destination	menuOption menuTarget objectID	Skills	Items	Varbits	VarPlayers	Duration
3033 3389 1	3033 3390 0	Jump Wall 17051	4 Agility				
3032 3389 1	3032 3388 0	Jump Wall 17052	4 Agility				
2556 3073 1	2556 3072 0	Jump Wall 17048	4 Agility				
2556 3074 1	2556 3075 0	Jump Wall 17048	4 Agility				
2936 3355 0	2934 3355 0	Climb-over Crumbling wall 24222	5 Agility				
2934 3355 0	2936 3355 0	Climb-over Crumbling wall 24222	5 Agility				
3246 3179 0	3259 3179 0	Grapple Broken Raft 17068	8 Agility;37 Ranged;19 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
3259 3179 0	3246 3179 0	Grapple Broken Raft 17068	8 Agility;37 Ranged;19 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2546 2873 0	2546 2871 0	Climb Rocks 31757	10 Agility				
2546 2871 0	2546 2873 0	Climb Rocks 31757	10 Agility				
2766 3665 0	2766 3663 0	Use Rope -> Boulder 5842	10 Agility	ROPE=1	260>0		10
3033 3390 0	3033 3389 1	Grapple Wall 17049	11 Agility;19 Ranged;37 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
3032 3388 0	3032 3389 1	Grapple Wall 17050	11 Agility;19 Ranged;37 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2649 9562 0	2647 9557 0	Jump-from Stepping stone 21738	12 Agility				7
3240 3335 0	3240 3334 0	Jump-over Fence 16518	13 Agility				2
3240 3334 0	3240 3335 0	Jump-over Fence 16518	13 Agility				2
2820 3635 0	2822 3635 0	Climb Rocks 3748	15 Agility	CLIMBING_BOOTS=1			
2857 3611 0	2857 3613 0	Climb Rocks 3748	15 Agility	CLIMBING_BOOTS=1			
2856 3611 0	2856 3613 0	Climb Rocks 3748	15 Agility	CLIMBING_BOOTS=1			
2575 3107 0	2575 3112 0	Climb-under Castle wall 16519	16 Agility				
2575 3112 0	2575 3107 0	Climb-into Hole 16520	16 Agility				
2603 3477 0	2598 3477 0	Walk-across Log balance 23274	20 Agility				
2599 3478 0	2603 3477 0	Walk-across Log balance 23274	20 Agility				
2602 3478 0	2598 3477 0	Walk-across Log balance 23274	20 Agility				
2598 3477 0	2603 3477 0	Walk-across Log balance 23274	20 Agility				
2602 3476 0	2598 3477 0	Walk-across Log balance 23274	20 Agility				
2599 3476 0	2603 3477 0	Walk-across Log balance 23274	20 Agility				
3142 3513 0	3137 3516 0	Climb-into Underwall tunnel 16530	21 Agility				7
3137 3516 0	3142 3513 0	Climb-into Underwall tunnel 16529	21 Agility				7
2449 3155 0	2444 3165 0	Grapple Rocks 31850	23 Agility				
2322 3502 0	2324 3497 0	Climb Rocks 19849	25 Agility				6
2324 3497 0	2322 3502 0	Climb Rocks 19849	25 Agility				6
2948 3309 0	2948 3313 0	Climb-into Underwall tunnel 16527	26 Agility				
2948 3313 0	2948 3309 0	Climb-into Underwall tunnel 16528	26 Agility				
2485 2898 0	2489 2898 0	Climb-down Rocks 31759	30 Agility			176=10	
2489 2898 0	2485 2898 0	Climb-down Rocks 31758	30 Agility			176=10	
2925 2951 0	2925 2950 0	Cross Stepping stones 23645	30 Agility				2
2925 2949 0	2925 2950 0	Cross Stepping stones 23645	30 Agility				2
2925 2950 0	2925 2949 0	Cross Stepping stones 23646	30 Agility				2
2925 2948 0	2925 2949 0	Cross Stepping stones 23646	30 Agility				2
2925 2949 0	2925 2948 0	Cross Stepping stones 23647	30 Agility				2
2925 2947 0	2925 2948 0	Cross Stepping stones 23647	30 Agility				2
3149 3363 0	3150 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3154 3363 0	3153 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3150 3363 0	3151 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3151 3363 0	3152 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3152 3363 0	3153 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3153 3363 0	3152 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3152 3363 0	3151 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3151 3363 0	3150 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
2863 2971 0	2863 2976 0	Cross Stepping stone 16466	32 Agility				2
2863 2976 0	2863 2971 0	Cross Stepping stone 16466	32 Agility				2
2866 3428 0	2869 3428 0	Grapple Rocks 17042	32 Agility;35 Ranged;35 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2602 3336 0	2598 3336 0	Walk-across Log balance 16548	33 Agility				
2598 3336 0	2602 3336 0	Walk-across Log balance 16546	33 Agility				
2599 3337 0	2602 3336 0	Walk-across Log balance 16546	33 Agility				
2841 3427 0	2841 3433 0	Grapple Crossbow Tree 17062	36 Agility;39 Ranged;22 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2486 3515 0	2489 3521 0	Climb Rocks 16534	37 Agility			150=160	9
2489 3521 0	2486 3515 0	Climb Rocks 16535	37 Agility			150=160	9
3306 3315 0	3302 3315 0	Climb Rocks 16549	38 Agility				
3302 3315 0	3306 3315 0	Climb Rocks 16550	38 Agility				
2556 3072 0	2556 3073 1	Grapple Wall 17047	39 Agility;21 Ranged;38 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2556 3075 0	2556 3074 1	Grapple Wall 17047	39 Agility;21 Ranged;38 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
1614 3570 0	1610 3570 0	Cross Stepping stone 29729	40 Agility				2
1610 3570 0	1614 3570 0	Cross Stepping stone 29729	40 Agility				2
1603 3571	1607 3571 0	Cross Stepping stone 29730	40 Agility				2
1607 3571 0	1603 3571	Cross Stepping stone 29730	40 Agility				2
2580 9520 0	2580 9512 0	Walk-across Balancing ledge 23548	40 Agility				9
2580 9512 0	2580 9520 0	Walk-across Balancing ledge 23548	40 Agility				9
2872 3671 0	2869 3671 0	Climb Rocks 16521	41 Agility				
2869 3671 0	2872 3671 0	Climb Rocks 16521	41 Agility				
3070 3257 0	3066 3257 0	Climb-into Underwall tunnel 19036	42 Agility				
3066 3257 0	3070 3257 0	Climb-into Underwall tunnel 19032	42 Agility				
3035 9806 0	3028 9806 0	Squeeze-through Crevice 16543	42 Agility				
3028 9806 0	3035 9806 0	Squeeze-through Crevice 16543	42 Agility				
2878 3665 0	2878 3668 0	Climb Rocks 16522	43 Agility				
2878 3668 0	2878 3665 0	Climb Rocks 16522	43 Agility				
2877 3666 0	2878 3668 0	Climb Rocks 16522	43 Agility				
2879 3667 0	2878 3665 0	Climb Rocks 16522	43 Agility				
2886 3684 0	2884 3684 0	Climb Rocks 3804	43 Agility				
2884 3684 0	2886 3684 0	Climb Rocks 3804	43 Agility				
2886 3683 0	2884 3683 0	Climb Rocks 3803	43 Agility				
2884 3683 0	2886 3683 0	Climb Rocks 3803	43 Agility				
2907 3682 0	2909 3684 0	Climb Rocks 16523	44 Agility				
2909 3684 0	2907 3682 0	Climb Rocks 16523	44 Agility				
1720 3551 0	1724 3551 0	Cross Stepping stone 29728	45 Agility				2
1724 3551 0	1720 3551 0	Cross Stepping stone 29728	45 Agility				2
2900 3680 0	2903 3680 0	Climb Rocks 16524	47 Agility				
2903 3680 0	2900 3680 0	Climb Rocks 16524	47 Agility				
2901 3679 0	2903 3680 0	Climb Rocks 16524	47 Agility				
2902 3681 0	2900 3680 0	Climb Rocks 16524	47 Agility				
1776 3884 0	1776 3880 0	Jump Boulder 27990	49 Agility				4
3422 3325 0	3417 3325 0	Cross Stepping stone 13504	50 Agility				
3417 3325 0	3422 3325 0	Cross Stepping stone 13504	50 Agility				
2790 9295 0	2789 9296 0	Jump-over Jagged wall 2926	50 Agility			139>6	3
2789 9296 0	2790 9295 0	Jump-over Jagged wall 2926	50 Agility			139>6	3
3149 9906 0	3155 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3155 9906 0	3149 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3150 9907 0	3155 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3150 9905 0	3155 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3154 9907 0	3149 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3154 9905 0	3149 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
1769 3849 0	1774 3849 0	Climb Rocks 27988	52 Agility				
1774 3849 0	1769 3849 0	Climb Rocks 27988	52 Agility				
2998 3916 0	2998 3931 0	Open Door 23555	52 Agility				
2874 3133 0	2874 3127 0	Grapple Strong Tree 17074	53 Agility;42 Ranged;21 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2874 3127 0	2874 3133 0	Grapple Strong Tree 17074	53 Agility;42 Ranged;21 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2874 3136 0	2874 3142 0	Grapple Strong Tree 17074	53 Agility;42 Ranged;21 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2874 3142 0	2874 3136 0	Grapple Strong Tree 17074	53 Agility;42 Ranged;21 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2573 3859 0	2575 3861 0	Cross Stepping stone 11768	55 Agility				
2575 3861 0	2573 3859 0	Cross Stepping stone 11768	55 Agility				
2682 9548 0	2690 9547 0	Cross Stepping stone 19040	56 Agility				4
2697 9525 0	2695 9533 0	Cross Stepping stone 19040	56 Agility				4
2688 3697 0	2691 3697 0	Jump Broken Fence 544	57 Agility				
2691 3697 0	2688 3697 0	Jump Broken Fence 544	57 Agility				
3670 9888 3	3671 9888 2	Jump-down Weathered wall 16526	58 Agility				
3671 9888 2	3670 9888 3	Jump-up Weathered wall 16525	58 Agility				
3708 2969 0	3714 2969 0	Jump-to Stepping stone 19042	60 Agility				
3714 2969 0	3708 2969 0	Jump-to Stepping stone 19042	60 Agility				
2927 3758 0	2927 3761 0	Climb Rocky handholds 26400	60 Agility				
2927 3761 0	2928 3757 0	Climb Rocky handholds 26401	60 Agility				
2928 3757 0	2927 3761 0	Climb Rocky handholds 26400	60 Agility				
2929 3758 0	2927 3761 0	Climb Rocky handholds 26400	60 Agility				
2735 10008 0	2730 10008 0	Squeeze-through Crevice 16539	61 Agility				
2730 10008 0	2735 10008 0	Squeeze-through Crevice 16539	61 Agility				
3289 2700 0	3295 2700 0	Cross Stepping stone 43989	62 Agility				
3295 2700 0	3289 2700 0	Cross Stepping stone 43989	62 Agility				
3295 2704 0	3295 2708 0	Cross Stepping stone 43990	62 Agility				
3295 2708 0	3295 2704 0	Cross Stepping stone 43990	62 Agility				
2936 9810 0	2935 9810 0	Squeeze-through Loose Railing 28849	63 Agility				
2935 9810 0	2936 9810 0	Squeeze-through Loose Railing 28849	63 Agility				
2915 3672 0	2918 3672 0	Climb Rocks 16545	64 Agility				
2918 3672 0	2915 3672 0	Climb Rocks 16545	64 Agility				
2921 3672 0	2924 3673 0	Climb Rocks 16545	64 Agility				
2924 3673 0	2921 3672 0	Climb Rocks 16545	64 Agility				
2946 3678 0	2949 3681 0	Climb Rocks 16545	64 Agility				
3423 3476 0	3424 3476 0	Squeeze-through Ornate railing 16552	65 Agility				
3424 3476 0	3427 3477 0	Climb Rocks 16998	65 Agility				
3427 3477 0	3424 3476 0	Climb Rocks 16999	65 Agility				
3424 3476 0	3423 3476 0	Squeeze-through Ornate railing 16552	65 Agility				
3426 3478 0	3424 3476 0	Climb Rocks 16999	65 Agility				
3425 3483 0	3425 3484 0	Squeeze-through Ornate railing 17000	65 Agility				
3425 3484 0	3425 3483 0	Squeeze-through Ornate railing 17000	65 Agility				
3212 3137 0	3214 3132 0	Jump-to Stepping stone 16513	66 Agility				3
3214 3132 0	3212 3137 0	Jump-to Stepping stone 16513	66 Agility				3
2997 3483 0	3002 3483 0	Climb Rocks 47571	68 Agility				5
3002 3483 0	2997 3483 0	Climb Rocks 47570	68 Agility				5
1761 3874 0	1761 3872 0	Climb Rocks 34741	69 Agility				2
1761 3872 0	1761 3874 0	Climb Rocks 34741	69 Agility				2
3295 3157 0	3295 3159 0	Climb Broken wall 33344	70 Agility				
3295 3159 0	3295 3157 0	Enter Big window 33348	70 Agility				
2886 9799 0	2892 9799 0	Squeeze-through Obstacle pipe 16509	70 Agility				
2892 9799 0	2886 9799 0	Squeeze-through Obstacle pipe 16509	70 Agility				
2886 9823 0	2888 9823 1	Jump-up Rocks 154	70 Agility				
2888 9823 1	2886 9823 0	Jump-down Rocks 14106	70 Agility				
3372 2959 0	3373 2955 0	Cross Stepping stone 53241	71 Agility				2
3373 2955 0	3372 2959 0	Cross Stepping stone 53241	71 Agility				2
3447 3575 1	3447 3575 2	Climb-up Spikey chain 16537	71 Agility				
3447 3575 2	3447 3575 1	Climb-down Spikey chain 16538	71 Agility				
3446 3576 1	3446 3576 2	Climb-up Spikey chain 16537	71 Agility				
3446 3576 2	3446 3576 1	Climb-down Spikey chain 16538	71 Agility				
3447 3577 1	3447 3577 2	Climb-up Spikey chain 16537	71 Agility				
3447 3577 2	3447 3577 1	Climb-down Spikey chain 16538	71 Agility				
3448 3576 1	3448 3576 2	Climb-up Spikey chain 16537	71 Agility				
3448 3576 2	3448 3576 1	Climb-down Spikey chain 16538	71 Agility				
3268 3629 0	3268 3625 0	Cross Stepping stone 53237	72 Agility				2
3268 3625 0	3268 3629 0	Cross Stepping stone 53237	72 Agility				2
2429 9807 0	2435 9807 0	Enter Tunnel 30174	72 Agility				
2429 9806 0	2435 9806 0	Enter Tunnel 30174	72 Agility				
1742 3854 0	1752 3854 0	Climb Rocks 27984	73 Agility				4
2838 3693 0	2844 3693 0	Climb Rocks 16464	73 Agility				
2844 3693 0	2838 3693 0	Climb Rocks 16464	73 Agility				
2843 3692 0	2838 3693 0	Climb Rocks 16464	73 Agility				
2871 3008 0	2871 3003 0	Climb Rocks 53238	79 Agility				5
2871 3003 0	2871 3008 0	Climb Rocks 53240	79 Agility				5
2880 9813 0	2877 9813 0	Jump-over Strange floor 16510	80 Agility				
2878 9813 0	2881 9813 0	Jump-over Strange floor 16510	80 Agility				
2775 10003 0	2773 10003 0	Jump-over Strange floor 16544	81 Agility				
2773 10003 0	2775 10003 0	Jump-over Strange floor 16544	81 Agility				
2768 10002 0	2770 10002 0	Jump-over Strange floor 16544	81 Agility				
2770 10002 0	2768 10002 0	Jump-over Strange floor 16544	81 Agility				
3500 9510 2	3506 9505 2	Squeeze-through Crevice 16465	86 Agility				
3506 9505 2	3500 9510 2	Squeeze-through Crevice 16465	86 Agility

src/main/resources/transports/agility_shortcuts.tsv (after)
# Origin	Destination	menuOption menuTarget objectID	Skills	Items	Varbits	VarPlayers	Duration
3033 3389 1	3033 3390 0	Jump Wall 17051	4 Agility				
3032 3389 1	3032 3388 0	Jump Wall 17052	4 Agility				
2556 3073 1	2556 3072 0	Jump Wall 17048	4 Agility				
2556 3074 1	2556 3075 0	Jump Wall 17048	4 Agility				
2936 3355 0	2934 3355 0	Climb-over Crumbling wall 24222	5 Agility				
2934 3355 0	2936 3355 0	Climb-over Crumbling wall 24222	5 Agility				
3246 3179 0	3259 3179 0	Grapple Broken Raft 17068	8 Agility;37 Ranged;19 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
3259 3179 0	3246 3179 0	Grapple Broken Raft 17068	8 Agility;37 Ranged;19 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2546 2873 0	2546 2871 0	Climb Rocks 31757	10 Agility				
2546 2871 0	2546 2873 0	Climb Rocks 31757	10 Agility				
2766 3665 0	2766 3663 0	Use Rope -> Boulder 5842	10 Agility	ROPE=1	260>0		10
3033 3390 0	3033 3389 1	Grapple Wall 17049	11 Agility;19 Ranged;37 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
3032 3388 0	3032 3389 1	Grapple Wall 17050	11 Agility;19 Ranged;37 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2649 9562 0	2647 9557 0	Jump-from Stepping stone 21738	12 Agility				7
3240 3335 0	3240 3334 0	Jump-over Fence 16518	13 Agility				2
3240 3334 0	3240 3335 0	Jump-over Fence 16518	13 Agility				2
2820 3635 0	2822 3635 0	Climb Rocks 3748	15 Agility	CLIMBING_BOOTS=1			
2857 3611 0	2857 3613 0	Climb Rocks 3748	15 Agility	CLIMBING_BOOTS=1			
2856 3611 0	2856 3613 0	Climb Rocks 3748	15 Agility	CLIMBING_BOOTS=1			
2575 3107 0	2575 3112 0	Climb-under Castle wall 16519	16 Agility				
2575 3112 0	2575 3107 0	Climb-into Hole 16520	16 Agility				
2603 3477 0	2598 3477 0	Walk-across Log balance 23274	20 Agility				
2599 3478 0	2603 3477 0	Walk-across Log balance 23274	20 Agility				
2602 3478 0	2598 3477 0	Walk-across Log balance 23274	20 Agility				
2598 3477 0	2603 3477 0	Walk-across Log balance 23274	20 Agility				
2602 3476 0	2598 3477 0	Walk-across Log balance 23274	20 Agility				
2599 3476 0	2603 3477 0	Walk-across Log balance 23274	20 Agility				
3142 3513 0	3137 3516 0	Climb-into Underwall tunnel 16530	21 Agility				7
3137 3516 0	3142 3513 0	Climb-into Underwall tunnel 16529	21 Agility				7
2449 3155 0	2444 3165 0	Grapple Rocks 31850	23 Agility				
2322 3502 0	2324 3497 0	Climb Rocks 19849	25 Agility				6
2324 3497 0	2322 3502 0	Climb Rocks 19849	25 Agility				6
2948 3309 0	2948 3313 0	Climb-into Underwall tunnel 16527	26 Agility				
2948 3313 0	2948 3309 0	Climb-into Underwall tunnel 16528	26 Agility				
2485 2898 0	2489 2898 0	Climb-down Rocks 31759	30 Agility			176=10	
2489 2898 0	2485 2898 0	Climb-down Rocks 31758	30 Agility			176=10	
2925 2951 0	2925 2950 0	Cross Stepping stones 23645	30 Agility				2
2925 2949 0	2925 2950 0	Cross Stepping stones 23645	30 Agility				2
2925 2950 0	2925 2949 0	Cross Stepping stones 23646	30 Agility				2
2925 2948 0	2925 2949 0	Cross Stepping stones 23646	30 Agility				2
2925 2949 0	2925 2948 0	Cross Stepping stones 23647	30 Agility				2
2925 2947 0	2925 2948 0	Cross Stepping stones 23647	30 Agility				2
3149 3363 0	3150 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3154 3363 0	3153 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3150 3363 0	3151 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3151 3363 0	3152 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3152 3363 0	3153 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3153 3363 0	3152 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3152 3363 0	3151 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
3151 3363 0	3150 3363 0	Jump-onto Stepping stone 16533	31 Agility				4
2863 2971 0	2863 2976 0	Cross Stepping stone 16466	32 Agility				2
2863 2976 0	2863 2971 0	Cross Stepping stone 16466	32 Agility				2
2866 3428 0	2869 3428 0	Grapple Rocks 17042	32 Agility;35 Ranged;35 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2602 3336 0	2598 3336 0	Walk-across Log balance 16548	33 Agility				
2598 3336 0	2602 3336 0	Walk-across Log balance 16546	33 Agility				
2599 3337 0	2602 3336 0	Walk-across Log balance 16546	33 Agility				
2841 3427 0	2841 3433 0	Grapple Crossbow Tree 17062	36 Agility;39 Ranged;22 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2486 3515 0	2489 3521 0	Climb Rocks 16534	37 Agility			150=160	9
2489 3521 0	2486 3515 0	Climb Rocks 16535	37 Agility			150=160	9
3306 3315 0	3302 3315 0	Climb Rocks 16549	38 Agility				
3302 3315 0	3306 3315 0	Climb Rocks 16550	38 Agility				
2556 3072 0	2556 3073 1	Grapple Wall 17047	39 Agility;21 Ranged;38 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2556 3075 0	2556 3074 1	Grapple Wall 17047	39 Agility;21 Ranged;38 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
1614 3570 0	1610 3570 0	Cross Stepping stone 29729	40 Agility				2
1610 3570 0	1614 3570 0	Cross Stepping stone 29729	40 Agility				2
1603 3571	1607 3571 0	Cross Stepping stone 29730	40 Agility				2
1607 3571 0	1603 3571	Cross Stepping stone 29730	40 Agility				2
2580 9520 0	2580 9512 0	Walk-across Balancing ledge 23548	40 Agility				9
2580 9512 0	2580 9520 0	Walk-across Balancing ledge 23548	40 Agility				9
2872 3671 0	2869 3671 0	Climb Rocks 16521	41 Agility				
2869 3671 0	2872 3671 0	Climb Rocks 16521	41 Agility				
3070 3257 0	3066 3257 0	Climb-into Underwall tunnel 19036	42 Agility				
3066 3257 0	3070 3257 0	Climb-into Underwall tunnel 19032	42 Agility				
3035 9806 0	3028 9806 0	Squeeze-through Crevice 16543	42 Agility				
3028 9806 0	3035 9806 0	Squeeze-through Crevice 16543	42 Agility				
2878 3665 0	2878 3668 0	Climb Rocks 16522	43 Agility				
2878 3668 0	2878 3665 0	Climb Rocks 16522	43 Agility				
2877 3666 0	2878 3668 0	Climb Rocks 16522	43 Agility				
2879 3667 0	2878 3665 0	Climb Rocks 16522	43 Agility				
2886 3684 0	2884 3684 0	Climb Rocks 3804	43 Agility				
2884 3684 0	2886 3684 0	Climb Rocks 3804	43 Agility				
2886 3683 0	2884 3683 0	Climb Rocks 3803	43 Agility				
2884 3683 0	2886 3683 0	Climb Rocks 3803	43 Agility				
2907 3682 0	2909 3684 0	Climb Rocks 16523	44 Agility				
2909 3684 0	2907 3682 0	Climb Rocks 16523	44 Agility				
1720 3551 0	1724 3551 0	Cross Stepping stone 29728	45 Agility				2
1724 3551 0	1720 3551 0	Cross Stepping stone 29728	45 Agility				2
2900 3680 0	2903 3680 0	Climb Rocks 16524	47 Agility				
2903 3680 0	2900 3680 0	Climb Rocks 16524	47 Agility				
2901 3679 0	2903 3680 0	Climb Rocks 16524	47 Agility				
2902 3681 0	2900 3680 0	Climb Rocks 16524	47 Agility				
1776 3884 0	1776 3880 0	Jump Boulder 27990	49 Agility				4
3422 3325 0	3417 3325 0	Cross Stepping stone 13504	50 Agility				
3417 3325 0	3422 3325 0	Cross Stepping stone 13504	50 Agility				
2790 9295 0	2789 9296 0	Jump-over Jagged wall 2926	50 Agility			139>6	3
2789 9296 0	2790 9295 0	Jump-over Jagged wall 2926	50 Agility			139>6	3
3149 9906 0	3155 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3155 9906 0	3149 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3150 9907 0	3155 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3150 9905 0	3155 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3154 9907 0	3149 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
3154 9905 0	3149 9906 0	Squeeze-through Obstacle pipe 16511	51 Agility				
1769 3849 0	1774 3849 0	Climb Rocks 27988	52 Agility				
1774 3849 0	1769 3849 0	Climb Rocks 27988	52 Agility				
2998 3916 0	2998 3931 0	Open Door 23555	52 Agility				
2874 3133 0	2874 3127 0	Grapple Strong Tree 17074	53 Agility;42 Ranged;21 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2874 3127 0	2874 3133 0	Grapple Strong Tree 17074	53 Agility;42 Ranged;21 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2874 3136 0	2874 3142 0	Grapple Strong Tree 17074	53 Agility;42 Ranged;21 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2874 3142 0	2874 3136 0	Grapple Strong Tree 17074	53 Agility;42 Ranged;21 Strength	CROSSBOW=1&MITH_GRAPPLE=1			
2573 3859 0	2575 3861 0	Cross Stepping stone 11768	55 Agility				
2575 3861 0	2573 3859 0	Cross Stepping stone 11768	55 Agility				
2682 9548 0	2690 9547 0	Cross Stepping stone 19040	56 Agility				4
2697 9525 0	2695 9533 0	Cross Stepping stone 19040	56 Agility				4
2688 3697 0	2691 3697 0	Jump Broken Fence 544	57 Agility				
2691 3697 0	2688 3697 0	Jump Broken Fence 544	57 Agility				
2598 9489 0	2598 9494 0	Swing across Monkeybars 23567	57 Agility				6
2598 9494 0	2598 9489 0	Swing across Monkeybars 23567	57 Agility				6
2599 9489 0	2599 9494 0	Swing across Monkeybars 23567	57 Agility				6
2599 9494 0	2599 9489 0	Swing across Monkeybars 23567	57 Agility				6
3670 9888 3	3671 9888 2	Jump-down Weathered wall 16526	58 Agility				
3671 9888 2	3670 9888 3	Jump-up Weathered wall 16525	58 Agility				
3708 2969 0	3714 2969 0	Jump-to Stepping stone 19042	60 Agility				
3714 2969 0	3708 2969 0	Jump-to Stepping stone 19042	60 Agility				
2927 3758 0	2927 3761 0	Climb Rocky handholds 26400	60 Agility				
2927 3761 0	2928 3757 0	Climb Rocky handholds 26401	60 Agility				
2928 3757 0	2927 3761 0	Climb Rocky handholds 26400	60 Agility				
2929 3758 0	2927 3761 0	Climb Rocky handholds 26400	60 Agility				
2735 10008 0	2730 10008 0	Squeeze-through Crevice 16539	61 Agility				
2730 10008 0	2735 10008 0	Squeeze-through Crevice 16539	61 Agility				
3289 2700 0	3295 2700 0	Cross Stepping stone 43989	62 Agility				
3295 2700 0	3289 2700 0	Cross Stepping stone 43989	62 Agility				
3295 2704 0	3295 2708 0	Cross Stepping stone 43990	62 Agility				
3295 2708 0	3295 2704 0	Cross Stepping stone 43990	62 Agility				
2936 9810 0	2935 9810 0	Squeeze-through Loose Railing 28849	63 Agility				
2935 9810 0	2936 9810 0	Squeeze-through Loose Railing 28849	63 Agility				
2915 3672 0	2918 3672 0	Climb Rocks 16545	64 Agility				
2918 3672 0	2915 3672 0	Climb Rocks 16545	64 Agility				
2921 3672 0	2924 3673 0	Climb Rocks 16545	64 Agility				
2924 3673 0	2921 3672 0	Climb Rocks 16545	64 Agility				
2946 3678 0	2949 3681 0	Climb Rocks 16545	64 Agility				
3423 3476 0	3424 3476 0	Squeeze-through Ornate railing 16552	65 Agility				
3424 3476 0	3427 3477 0	Climb Rocks 16998	65 Agility				
3427 3477 0	3424 3476 0	Climb Rocks 16999	65 Agility				
3424 3476 0	3423 3476 0	Squeeze-through Ornate railing 16552	65 Agility				
3426 3478 0	3424 3476 0	Climb Rocks 16999	65 Agility				
3425 3483 0	3425 3484 0	Squeeze-through Ornate railing 17000	65 Agility				
3425 3484 0	3425 3483 0	Squeeze-through Ornate railing 17000	65 Agility				
3212 3137 0	3214 3132 0	Jump-to Stepping stone 16513	66 Agility				3
3214 3132 0	3212 3137 0	Jump-to Stepping stone 16513	66 Agility				3
2997 3483 0	3002 3483 0	Climb Rocks 47571	68 Agility				5
3002 3483 0	2997 3483 0	Climb Rocks 47570	68 Agility				5
1761 3874 0	1761 3872 0	Climb Rocks 34741	69 Agility				2
1761 3872 0	1761 3874 0	Climb Rocks 34741	69 Agility				2
3295 3157 0	3295 3159 0	Climb Broken wall 33344	70 Agility				
3295 3159 0	3295 3157 0	Enter Big window 33348	70 Agility				
2886 9799 0	2892 9799 0	Squeeze-through Obstacle pipe 16509	70 Agility				
2892 9799 0	2886 9799 0	Squeeze-through Obstacle pipe 16509	70 Agility				
2886 9823 0	2888 9823 1	Jump-up Rocks 154	70 Agility				
2888 9823 1	2886 9823 0	Jump-down Rocks 14106	70 Agility				
3372 2959 0	3373 2955 0	Cross Stepping stone 53241	71 Agility				2
3373 2955 0	3372 2959 0	Cross Stepping stone 53241	71 Agility				2
3447 3575 1	3447 3575 2	Climb-up Spikey chain 16537	71 Agility				
3447 3575 2	3447 3575 1	Climb-down Spikey chain 16538	71 Agility				
3446 3576 1	3446 3576 2	Climb-up Spikey chain 16537	71 Agility				
3446 3576 2	3446 3576 1	Climb-down Spikey chain 16538	71 Agility				
3447 3577 1	3447 3577 2	Climb-up Spikey chain 16537	71 Agility				
3447 3577 2	3447 3577 1	Climb-down Spikey chain 16538	71 Agility				
3448 3576 1	3448 3576 2	Climb-up Spikey chain 16537	71 Agility				
3448 3576 2	3448 3576 1	Climb-down Spikey chain 16538	71 Agility				
3268 3629 0	3268 3625 0	Cross Stepping stone 53237	72 Agility				2
3268 3625 0	3268 3629 0	Cross Stepping stone 53237	72 Agility				2
2429 9807 0	2435 9807 0	Enter Tunnel 30174	72 Agility				
2429 9806 0	2435 9806 0	Enter Tunnel 30174	72 Agility				
1742 3854 0	1752 3854 0	Climb Rocks 27984	73 Agility				4
2838 3693 0	2844 3693 0	Climb Rocks 16464	73 Agility				
2844 3693 0	2838 3693 0	Climb Rocks 16464	73 Agility				
2843 3692 0	2838 3693 0	Climb Rocks 16464	73 Agility				
2871 3008 0	2871 3003 0	Climb Rocks 53238	79 Agility				5
2871 3003 0	2871 3008 0	Climb Rocks 53240	79 Agility				5
2880 9813 0	2877 9813 0	Jump-over Strange floor 16510	80 Agility				
2878 9813 0	2881 9813 0	Jump-over Strange floor 16510	80 Agility				
2775 10003 0	2773 10003 0	Jump-over Strange floor 16544	81 Agility				
2773 10003 0	2775 10003 0	Jump-over Strange floor 16544	81 Agility				
2768 10002 0	2770 10002 0	Jump-over Strange floor 16544	81 Agility				
2770 10002 0	2768 10002 0	Jump-over Strange floor 16544	81 Agility				
3500 9510 2	3506 9505 2	Squeeze-through Crevice 16465	86 Agility				
3506 9505 2	3500 9510 2	Squeeze-through Crevice 16465	86 Agility

src/main/resources/transports/agility_shortcuts.tsv (diff)
@@ -114,6 +114,10 @@
 2697 9525 0	2695 9533 0	Cross Stepping stone 19040	56 Agility				4
 2688 3697 0	2691 3697 0	Jump Broken Fence 544	57 Agility				
 2691 3697 0	2688 3697 0	Jump Broken Fence 544	57 Agility				
+2598 9489 0	2598 9494 0	Swing across Monkeybars 23567	57 Agility				6
+2598 9494 0	2598 9489 0	Swing across Monkeybars 23567	57 Agility				6
+2599 9489 0	2599 9494 0	Swing across Monkeybars 23567	57 Agility				6
+2599 9494 0	2599 9489 0	Swing across Monkeybars 23567	57 Agility				6
 3670 9888 3	3671 9888 2	Jump-down Weathered wall 16526	58 Agility				
 3671 9888 2	3670 9888 3	Jump-up Weathered wall 16525	58 Agility				
 3708 2969 0	3714 2969 0	Jump-to Stepping stone 19042	60 Agility
