src/main/resources/transports/teleportation_minigames.tsv (before)
Destination	Skills	Quests	Display info	Duration	Wilderness level	Varbits	VarPlayers
# Barbarian Assault - Barbarian Outpost							
2531 3569 0		Barbarian Assault tutorial	Barbarian Assault Minigame Teleport	23	0		888@20
							
# Blast Furnace - East Keldagrim							
2894 10214 0		The Giant Dwarf	Blast Furnace Minigame Teleport	23	0		888@20
							
# Burthorpe Games Room							
2899 3553 0			Burthorpe Games Room Minigame Teleport	23	0		888@20
							
# Castle Wars							
2442 3093 0			Castle Wars Minigame Teleport	23	0		888@20
							
# Clan Wars - Ferox Enclave							
3150 3635 0			Clan Wars Minigame Teleport	23	0		888@20
							
# Fishing Trawler - Port Khazard							
2658 3157 0	15 Fishing		Fishing Trawler Minigame Teleport	23	0		888@20
							
# Giants' Foundry - Giants' Plateau							
3361 3149 0			Giant's Foundry Minigame Teleport	23	0		888@20
							
# Guardians of the Rift - Temple of the Eye							
3104 9573 0		Temple of the Eye	Guardians of the Rift Minigame Teleport	23	0		888@20
							
# Last Man Standing - Ferox Enclave							
3150 3635 0			Last Man Standing Minigame Teleport	23	0		888@20
							
# Mage Training Arena							
3363 3295 0			Mage Training Arena Minigame Teleport	23	0	10670=1	888@20
							
# Nightmare Zone - North of Yanille							
2609 3114 0			Nightmare Zone Minigame Teleport	23	0		888@20
							
# Pest Control - Void Knights' Outpost (requires 40 combat)							
2658 2663 0			Pest Control Minigame Teleport	23	0		888@20
							
# Rat Pits - East Ardougne, Keldagrim, Port Sarim, Varrock							
2561 3319 0		Ratcatchers	Rat Pits Minigame Teleport: Ardougne	23	0		888@20
2914 10193 0		Ratcatchers	Rat Pits Minigame Teleport: Keldagrim	23	0		888@20
3018 3231 0		Ratcatchers	Rat Pits Minigame Teleport: Port Sarim	23	0		888@20
3267 3399 0		Ratcatchers	Rat Pits Minigame Teleport: Varrock	23	0		888@20
							
# Shades of Mort'ton							
3506 3304 0		Shades of Mort'ton	Shades of Mort'ton Minigame Teleport	23	0		888@20
							
# Soul Wars - Isle of Souls							
2018 5929 0			Soul Wars Minigame Teleport	23	0		888@20
							
# Tithe Farm - Hosidius							
1792 3501 0	34 Farming		Tithe Farm Minigame Teleport	23	0		888@20
							
# Trouble Brewing - East Mos Le'Harmless							
3801 3015 0	40 Cooking	Cabin Fever	Trouble Brewing Minigame Teleport	23	0		888@20
							
# TzHaar Fight Pit - Outer Mor Ul Rek							
2399 5177 0			TzHaar Fight Pit Minigame Teleport	23	0		888@20

src/main/resources/transports/teleportation_minigames.tsv (after)
Destination	Skills	Quests	Display info	Duration	Wilderness level	Varbits	VarPlayers
# Barbarian Assault - Barbarian Outpost							
2531 3569 0		Barbarian Assault tutorial	Barbarian Assault Minigame Teleport	23	0		888@20
							
# Blast Furnace - East Keldagrim							
2894 10214 0		The Giant Dwarf	Blast Furnace Minigame Teleport	23	0		888@20
							
# Burthorpe Games Room							
2899 3553 0			Burthorpe Games Room Minigame Teleport	23	0		888@20
							
# Castle Wars							
2442 3093 0			Castle Wars Minigame Teleport	23	0		888@20
							
# Clan Wars - Ferox Enclave							
3150 3635 0			Clan Wars Minigame Teleport	23	0		888@20
							
# Fishing Trawler - Port Khazard							
2658 3157 0	15 Fishing		Fishing Trawler Minigame Teleport	23	0		888@20
							
# Giants' Foundry - Giants' Plateau							
3361 3149 0			Giant's Foundry Minigame Teleport	23	0		888@20
							
# Guardians of the Rift - Temple of the Eye							
3104 9573 0		Temple of the Eye	Guardians of the Rift Minigame Teleport	23	0		888@20
							
# Last Man Standing - Ferox Enclave							
3150 3635 0			Last Man Standing Minigame Teleport	23	0		888@20
							
# Mage Training Arena							
3363 3295 0			Mage Training Arena Minigame Teleport	23	0	10670=1	888@20
							
# Nightmare Zone - North of Yanille							
2609 3114 0			Nightmare Zone Minigame Teleport	23	0		888@20
							
# Pest Control - Void Knights' Outpost (requires 40 combat)							
2658 2663 0			Pest Control Minigame Teleport	23	0		888@20
							
# Rat Pits - East Ardougne, Keldagrim, Port Sarim, Varrock							
2561 3319 0		Ratcatchers	Rat Pits Minigame Teleport: 1. Ardougne	23	0		888@20
2914 10193 0		Ratcatchers	Rat Pits Minigame Teleport: 3. Keldagrim	23	0		888@20
3018 3231 0		Ratcatchers	Rat Pits Minigame Teleport: 4. Port Sarim	23	0		888@20
3267 3399 0		Ratcatchers	Rat Pits Minigame Teleport: 2. Varrock	23	0		888@20
							
# Shades of Mort'ton							
3506 3304 0		Shades of Mort'ton	Shades of Mort'ton Minigame Teleport	23	0		888@20
							
# Soul Wars - Isle of Souls							
2018 5929 0			Soul Wars Minigame Teleport	23	0		888@20
							
# Tithe Farm - Hosidius							
1792 3501 0	34 Farming		Tithe Farm Minigame Teleport	23	0		888@20
							
# Trouble Brewing - East Mos Le'Harmless							
3801 3015 0	40 Cooking	Cabin Fever	Trouble Brewing Minigame Teleport	23	0		888@20
							
# TzHaar Fight Pit - Outer Mor Ul Rek							
2399 5177 0			TzHaar Fight Pit Minigame Teleport	23	0		888@20

src/main/resources/transports/teleportation_minigames.tsv (diff)
@@ -36,10 +36,10 @@ Destination	Skills	Quests	Display info	Duration	Wilderness level	Varbits	VarPlay
 2658 2663 0			Pest Control Minigame Teleport	23	0		888@20
 							
 # Rat Pits - East Ardougne, Keldagrim, Port Sarim, Varrock							
-2561 3319 0		Ratcatchers	Rat Pits Minigame Teleport: Ardougne	23	0		888@20
-2914 10193 0		Ratcatchers	Rat Pits Minigame Teleport: Keldagrim	23	0		888@20
-3018 3231 0		Ratcatchers	Rat Pits Minigame Teleport: Port Sarim	23	0		888@20
-3267 3399 0		Ratcatchers	Rat Pits Minigame Teleport: Varrock	23	0		888@20
+2561 3319 0		Ratcatchers	Rat Pits Minigame Teleport: 1. Ardougne	23	0		888@20
+2914 10193 0		Ratcatchers	Rat Pits Minigame Teleport: 3. Keldagrim	23	0		888@20
+3018 3231 0		Ratcatchers	Rat Pits Minigame Teleport: 4. Port Sarim	23	0		888@20
+3267 3399 0		Ratcatchers	Rat Pits Minigame Teleport: 2. Varrock	23	0		888@20
 							
 # Shades of Mort'ton							
 3506 3304 0		Shades of Mort'ton	Shades of Mort'ton Minigame Teleport	23	0		888@20
