src/main/resources/destinations/game_features/bank.tsv (before)
# Destination	Info
2836 10207 0	Keldagrim
2838 10207 0	Keldagrim
3269 3169 0	Al Kharid
3269 3168 0	Al Kharid
3269 3167 0	Al Kharid
3269 3166 0	Al Kharid
3269 3164 0	Al Kharid
3092 3245 0	Draynor Village
3092 3243 0	Draynor Village
3092 3242 0	Draynor Village
3098 3494 0	Edgeville
3096 3494 0	Edgeville
3094 3491 0	Edgeville
3094 3489 0	Edgeville
2843 3543 0	Warriors' Guild
2807 3441 0	Catherby
2809 3441 0	Catherby
2810 3441 0	Catherby
2811 3441 0	Catherby
2655 3286 0	Ardougne
2655 3283 0	Ardougne
2619 3332 0	Ardougne
2618 3332 0	Ardougne
2615 3332 0	Ardougne
2586 3422 0	Fishing Guild
2586 3421 0	Fishing Guild
2586 3419 0	Fishing Guild
2586 3418 0	Fishing Guild
2613 3094 0	Yanille
2613 3092 0	Yanille
2613 3091 0	Yanille
2446 3427 1	Tree Gnome Stronghold
2446 3424 1	Tree Gnome Stronghold
2445 3425 1	Tree Gnome Stronghold
2445 3424 1	Tree Gnome Stronghold
2450 3482 1	Tree Gnome Stronghold
2449 3482 1	Tree Gnome Stronghold
2448 3482 1	Tree Gnome Stronghold
2442 3489 1	Tree Gnome Stronghold
2442 3488 1	Tree Gnome Stronghold
2442 3487 1	Tree Gnome Stronghold
3427 2894 0	Nardah
3427 2893 0	Nardah
3427 2891 0	Nardah
3427 2889 0	Nardah
3256 3420 0	Varrock
3255 3420 0	Varrock
3254 3420 0	Varrock
3253 3420 0	Varrock
3252 3420 0	Varrock
3251 3420 0	Varrock
3185 3444 0	Varrock
3185 3442 0	Varrock
3185 3440 0	Varrock
3185 3438 0	Varrock
3185 3436 0	Varrock
3148 3450 0	Cooks' Guild
3147 3450 0	Cooks' Guild
2569 2864 0	Corsair Cove
1249 3758 0	Farming Guild
1248 3758 0	Farming Guild
1613 3681 2	Kourend Castle
1612 3681 2	Kourend Castle
1611 3681 2	Kourend Castle
1610 3681 2	Kourend Castle
1748 5476 0	Clan Hall
1747 5476 0	Clan Hall
1746 5476 0	Clan Hall
1745 5476 0	Clan Hall
3680 2983 0	Mos Le'Harmless
3680 2982 0	Mos Le'Harmless
3680 2981 0	Mos Le'Harmless
3495 3211 0	Burgh de Rott
2668 2653 0	Void Knights' Output
2667 2653 0	Void Knights' Output
2666 2653 0	Void Knights' Output
2665 2653 0	Void Knights' Output
3691 3466 0	Port Phasmatys
3690 3466 0	Port Phasmatys
3688 3466 0	Port Phasmatys
3687 3466 0	Port Phasmatys
2099 3919 0	Lunar Isle
2098 3919 0	Lunar Isle
2097 3919 0	Lunar Isle
3209 3220 2	Lumbridge Castle
3208 3220 2	Lumbridge Castle
2801 5169 0	Sophanem
2800 5169 0	Sophanem
2799 5169 0	Sophanem
2798 5169 0	Sophanem
2701 5352 0	Dorgesh-Kaan
2701 5351 0	Dorgesh-Kaan
2701 5350 0	Dorgesh-Kaan
2701 5349 0	Dorgesh-Kaan
2701 5348 0	Dorgesh-Kaan
2701 5347 0	Dorgesh-Kaan
3015 3355 0	Falador
3014 3355 0	Falador
3013 3355 0	Falador
3012 3355 0	Falador
3011 3355 0	Falador
3010 3355 0	Falador
2949 3368 0	Falador
2948 3368 0	Falador
2947 3368 0	Falador
2946 3368 0	Falador
2945 3368 0	Falador
3512 3483 0	Canifis
3512 3482 0	Canifis
3512 3481 0	Canifis
3512 3480 0	Canifis
3512 3479 0	Canifis
3512 3478 0	Canifis
2729 3493 0	Seers' Village
2728 3493 0	Seers' Village
2727 3493 0	Seers' Village
2724 3493 0	Seers' Village
2722 3493 0	Seers' Village
2721 3493 0	Seers' Village
1748 3600 0	Hosidius
1748 3599 0	Hosidius
1748 3598 0	Hosidius
1808 3790 0	Port Piscarilius
1804 3790 0	Port Piscarilius
1800 3790 0	Port Piscarilius
1796 3790 0	Port Piscarilius
1635 3749 0	Arceuus
1624 3749 0	Arceuus
1635 3746 0	Arceuus
1624 3746 0	Arceuus
1635 3744 0	Arceuus
1624 3744 0	Arceuus
1635 3741 0	Arceuus
1624 3741 0	Arceuus
1530 3740 0	Lovakengj
1528 3740 0	Lovakengj
1526 3740 0	Lovakengj
1524 3740 0	Lovakengj
1522 3740 0	Lovakengj
1520 3740 0	Lovakengj
1530 3738 0	Lovakengj
1522 3738 0	Lovakengj
1438 3834 0	Lovakengj
1438 3828 0	Lovakengj
1438 3822 0	Lovakengj
1436 3834 0	Lovakengj
1436 3832 0	Lovakengj
1436 3824 0	Lovakengj
1436 3822 0	Lovakengj
3652 3208 0	Ver Sinhaza
3651 3208 0	Ver Sinhaza
3649 3208 0	Ver Sinhaza
3295 6060 0	Prifddinas
3295 6059 0	Prifddinas
3295 6058 0	Prifddinas
3258 6109 0	Prifddinas
3256 6109 0	Prifddinas
3258 6105 0	Prifddinas
3256 6105 0	Prifddinas
3255 6105 0	Prifddinas
3607 3367 0	Darkmeyer
3605 3367 0	Darkmeyer
3604 3367 0	Darkmeyer
3603 3367 0	Darkmeyer
2780 2783 0	Ape Atoll
2536 3573 0	Barbarian Outpost
1512 3421 0	Land's End
2443 3083 0	Castle Wars
3810 3021 0	Trouble Brewing
3013 9718 0	Mining Guild
1551 9873 0	Woodcutting Guild
2661 3162 0	Port Khazard
2534 4712 0	Mage Arena
3040 4969 1	Rogues' Den
1948 4957 0	Blast Furnace
3760 5666 0	Motherlode Mine
3130 3631 0	Ferox Enclave
1253 3741 0	Farming Guild
2381 4460 0	Zanaris
2381 4459 0	Zanaris
2381 4458 0	Zanaris
2381 4457 0	Zanaris
2381 4456 0	Zanaris
1254 3571 0	Mount Quidamortem
2465 2848 1	Myths' Guild
2404 5986 0	Hallowed Sepulchre
2396 5985 0	Hallowed Sepulchre
2935 3280 0	Crafting Guild
3426 4069 0	Daimon's Crater
3420 4058 0	Daimon's Crater
1804 9501 0	Fortis Colosseum
3819 3809 0	Fossil Island Volcano
3374 11493 0	Giants' Foundry
1719 3465 0	Hosidius Sand Crabs
1542 3040 0	Hunter Guild
3365 3318 1	Mage Training Arena
2543 5141 0	Mor Ul Rek
2445 5180 0	Mor Ul Rek
1324 3824 0	Mount Karuulm
3741 3805 0	Fossil Island Museum Camp
2339 3807 0	Neitiznot
2338 3807 0	Neitiznot
2335 3807 0	Neitiznot
2334 3807 0	Neitiznot
1809 3566 0	Hosidius Vinery
1676 3615 0	Hosidius Kitchen
1486 3646 0	Shayzien Encampment
1483 3646 0	Shayzien Encampment
2978 5798 0	Ruins of Camdozaal
3156 2835 0	Ruins of Unkah
3308 3120 0	Shantay Pass
2212 2859 0	Soul Wars
2020 5931 0	Soul Wars
1501 3871 0	Sulphur Mine
1499 3857 0	Sulphur Mine
1478 3856 0	Sulphur Mine
1477 3874 0	Sulphur Mine
1454 3858 0	Sulphur Mine
3618 9473 0	Temple of the Eye
1640 3944 0	Wintertodt Camp
1592 3476 0	Woodcutting Guild
2732 3381 2	Legends' Guild
2732 3379 2	Legends' Guild

src/main/resources/destinations/game_features/bank.tsv (after)
# Destination	Info
2836 10207 0	Keldagrim
2838 10207 0	Keldagrim
3269 3169 0	Al Kharid
3269 3168 0	Al Kharid
3269 3167 0	Al Kharid
3269 3166 0	Al Kharid
3269 3164 0	Al Kharid
3092 3245 0	Draynor Village
3092 3243 0	Draynor Village
3092 3242 0	Draynor Village
3098 3494 0	Edgeville
3096 3494 0	Edgeville
3094 3491 0	Edgeville
3094 3489 0	Edgeville
2843 3543 0	Warriors' Guild
2807 3441 0	Catherby
2809 3441 0	Catherby
2810 3441 0	Catherby
2811 3441 0	Catherby
2655 3286 0	Ardougne
2655 3283 0	Ardougne
2619 3332 0	Ardougne
2618 3332 0	Ardougne
2615 3332 0	Ardougne
2586 3422 0	Fishing Guild
2586 3421 0	Fishing Guild
2586 3419 0	Fishing Guild
2586 3418 0	Fishing Guild
2613 3094 0	Yanille
2613 3092 0	Yanille
2613 3091 0	Yanille
2446 3427 1	Tree Gnome Stronghold
2446 3424 1	Tree Gnome Stronghold
2445 3425 1	Tree Gnome Stronghold
2445 3424 1	Tree Gnome Stronghold
2450 3482 1	Tree Gnome Stronghold
2449 3482 1	Tree Gnome Stronghold
2448 3482 1	Tree Gnome Stronghold
2442 3489 1	Tree Gnome Stronghold
2442 3488 1	Tree Gnome Stronghold
2442 3487 1	Tree Gnome Stronghold
3427 2894 0	Nardah
3427 2893 0	Nardah
3427 2891 0	Nardah
3427 2889 0	Nardah
3256 3420 0	Varrock
3255 3420 0	Varrock
3254 3420 0	Varrock
3253 3420 0	Varrock
3252 3420 0	Varrock
3251 3420 0	Varrock
3185 3444 0	Varrock
3185 3442 0	Varrock
3185 3440 0	Varrock
3185 3438 0	Varrock
3185 3436 0	Varrock
3162 3489 0	Grand Exchange
3162 3490 0	Grand Exchange
3167 3489 0	Grand Exchange
3167 3490 0	Grand Exchange
3148 3450 0	Cooks' Guild
3147 3450 0	Cooks' Guild
2569 2864 0	Corsair Cove
1249 3758 0	Farming Guild
1248 3758 0	Farming Guild
1613 3681 2	Kourend Castle
1612 3681 2	Kourend Castle
1611 3681 2	Kourend Castle
1610 3681 2	Kourend Castle
1748 5476 0	Clan Hall
1747 5476 0	Clan Hall
1746 5476 0	Clan Hall
1745 5476 0	Clan Hall
3680 2983 0	Mos Le'Harmless
3680 2982 0	Mos Le'Harmless
3680 2981 0	Mos Le'Harmless
3495 3211 0	Burgh de Rott
2668 2653 0	Void Knights' Output
2667 2653 0	Void Knights' Output
2666 2653 0	Void Knights' Output
2665 2653 0	Void Knights' Output
3691 3466 0	Port Phasmatys
3690 3466 0	Port Phasmatys
3688 3466 0	Port Phasmatys
3687 3466 0	Port Phasmatys
2099 3919 0	Lunar Isle
2098 3919 0	Lunar Isle
2097 3919 0	Lunar Isle
3209 3220 2	Lumbridge Castle
3208 3220 2	Lumbridge Castle
2801 5169 0	Sophanem
2800 5169 0	Sophanem
2799 5169 0	Sophanem
2798 5169 0	Sophanem
2701 5352 0	Dorgesh-Kaan
2701 5351 0	Dorgesh-Kaan
2701 5350 0	Dorgesh-Kaan
2701 5349 0	Dorgesh-Kaan
2701 5348 0	Dorgesh-Kaan
2701 5347 0	Dorgesh-Kaan
3015 3355 0	Falador
3014 3355 0	Falador
3013 3355 0	Falador
3012 3355 0	Falador
3011 3355 0	Falador
3010 3355 0	Falador
2949 3368 0	Falador
2948 3368 0	Falador
2947 3368 0	Falador
2946 3368 0	Falador
2945 3368 0	Falador
3512 3483 0	Canifis
3512 3482 0	Canifis
3512 3481 0	Canifis
3512 3480 0	Canifis
3512 3479 0	Canifis
3512 3478 0	Canifis
2729 3493 0	Seers' Village
2728 3493 0	Seers' Village
2727 3493 0	Seers' Village
2724 3493 0	Seers' Village
2722 3493 0	Seers' Village
2721 3493 0	Seers' Village
1748 3600 0	Hosidius
1748 3599 0	Hosidius
1748 3598 0	Hosidius
1808 3790 0	Port Piscarilius
1804 3790 0	Port Piscarilius
1800 3790 0	Port Piscarilius
1796 3790 0	Port Piscarilius
1635 3749 0	Arceuus
1624 3749 0	Arceuus
1635 3746 0	Arceuus
1624 3746 0	Arceuus
1635 3744 0	Arceuus
1624 3744 0	Arceuus
1635 3741 0	Arceuus
1624 3741 0	Arceuus
1530 3740 0	Lovakengj
1528 3740 0	Lovakengj
1526 3740 0	Lovakengj
1524 3740 0	Lovakengj
1522 3740 0	Lovakengj
1520 3740 0	Lovakengj
1530 3738 0	Lovakengj
1522 3738 0	Lovakengj
1438 3834 0	Lovakengj
1438 3828 0	Lovakengj
1438 3822 0	Lovakengj
1436 3834 0	Lovakengj
1436 3832 0	Lovakengj
1436 3824 0	Lovakengj
1436 3822 0	Lovakengj
3652 3208 0	Ver Sinhaza
3651 3208 0	Ver Sinhaza
3649 3208 0	Ver Sinhaza
3295 6060 0	Prifddinas
3295 6059 0	Prifddinas
3295 6058 0	Prifddinas
3258 6109 0	Prifddinas
3256 6109 0	Prifddinas
3258 6105 0	Prifddinas
3256 6105 0	Prifddinas
3255 6105 0	Prifddinas
3607 3367 0	Darkmeyer
3605 3367 0	Darkmeyer
3604 3367 0	Darkmeyer
3603 3367 0	Darkmeyer
2780 2783 0	Ape Atoll
2536 3573 0	Barbarian Outpost
1512 3421 0	Land's End
2443 3083 0	Castle Wars
3810 3021 0	Trouble Brewing
3013 9718 0	Mining Guild
1551 9873 0	Woodcutting Guild
2661 3162 0	Port Khazard
2534 4712 0	Mage Arena
3040 4969 1	Rogues' Den
1948 4957 0	Blast Furnace
3760 5666 0	Motherlode Mine
3130 3631 0	Ferox Enclave
1253 3741 0	Farming Guild
2381 4460 0	Zanaris
2381 4459 0	Zanaris
2381 4458 0	Zanaris
2381 4457 0	Zanaris
2381 4456 0	Zanaris
1254 3571 0	Mount Quidamortem
2465 2848 1	Myths' Guild
2404 5986 0	Hallowed Sepulchre
2396 5985 0	Hallowed Sepulchre
2935 3280 0	Crafting Guild
3426 4069 0	Daimon's Crater
3420 4058 0	Daimon's Crater
1804 9501 0	Fortis Colosseum
3819 3809 0	Fossil Island Volcano
3374 11493 0	Giants' Foundry
1719 3465 0	Hosidius Sand Crabs
1542 3040 0	Hunter Guild
3365 3318 1	Mage Training Arena
2543 5141 0	Mor Ul Rek
2445 5180 0	Mor Ul Rek
1324 3824 0	Mount Karuulm
3741 3805 0	Fossil Island Museum Camp
2339 3807 0	Neitiznot
2338 3807 0	Neitiznot
2335 3807 0	Neitiznot
2334 3807 0	Neitiznot
1809 3566 0	Hosidius Vinery
1676 3615 0	Hosidius Kitchen
1486 3646 0	Shayzien Encampment
1483 3646 0	Shayzien Encampment
2978 5798 0	Ruins of Camdozaal
3156 2835 0	Ruins of Unkah
3308 3120 0	Shantay Pass
2212 2859 0	Soul Wars
2020 5931 0	Soul Wars
1501 3871 0	Sulphur Mine
1499 3857 0	Sulphur Mine
1478 3856 0	Sulphur Mine
1477 3874 0	Sulphur Mine
1454 3858 0	Sulphur Mine
3618 9473 0	Temple of the Eye
1640 3944 0	Wintertodt Camp
1592 3476 0	Woodcutting Guild
2732 3381 2	Legends' Guild
2732 3379 2	Legends' Guild

src/main/resources/destinations/game_features/bank.tsv (diff)
@@ -55,6 +55,10 @@
 3185 3440 0	Varrock
 3185 3438 0	Varrock
 3185 3436 0	Varrock
+3162 3489 0	Grand Exchange
+3162 3490 0	Grand Exchange
+3167 3489 0	Grand Exchange
+3167 3490 0	Grand Exchange
 3148 3450 0	Cooks' Guild
 3147 3450 0	Cooks' Guild
 2569 2864 0	Corsair Cove
